<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="54o-Rr-onb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Initial Scene View Controller-->
        <scene sceneID="x77-NP-v3e">
            <objects>
                <viewController id="54o-Rr-onb" customClass="InitialSceneViewController" customModule="BattleShip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUJ-W1-Fgy"/>
                        <viewControllerLayoutGuide type="bottom" id="dRi-3z-nZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yoG-s8-jLx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4a-nb-A82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="370"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GameViewController" customModule="BattleShip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Select Player View Controller-->
        <scene sceneID="2xh-mB-Dv9">
            <objects>
                <viewController storyboardIdentifier="SelectPlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5cy-Is-ZEX" customClass="SelectPlayerViewController" customModule="BattleShip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Za7-Ak-gDb"/>
                        <viewControllerLayoutGuide type="bottom" id="7FD-QT-Qvz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wba-F6-TEe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KRI-bz-vd4">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="zCf-vg-cKu">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zCf-vg-cKu" id="dCh-vo-bax">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xxF-5i-gWL">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="FiM-Tu-Gzu">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hiC-mX-gvc">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="5cy-Is-ZEX" id="CuG-qJ-Dd7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="playerTableView" destination="KRI-bz-vd4" id="hkO-au-3KG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nl-L9-aEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="370"/>
        </scene>
        <!--Select Game View Controller-->
        <scene sceneID="pqJ-6A-MZZ">
            <objects>
                <viewController storyboardIdentifier="SelectGameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O8i-9M-YBF" customClass="SelectGameViewController" customModule="BattleShip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PhM-ly-rJl"/>
                        <viewControllerLayoutGuide type="bottom" id="W45-ir-tD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iwy-GV-jew">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HJh-SC-UUT">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="zishiCell" id="Ouh-xm-rxw">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ouh-xm-rxw" id="lhh-8h-fgP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bI7-as-XiD">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="KtX-r7-ghy">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ET3-Ap-P01">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="O8i-9M-YBF" id="maj-ha-Vc2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="gamesTableView" destination="HJh-SC-UUT" id="SZh-Jo-cOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDn-5A-R7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="370"/>
        </scene>
        <!--End Screen View Controller-->
        <scene sceneID="bxC-0c-8bi">
            <objects>
                <viewController storyboardIdentifier="EndScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="84g-kQ-oQM" customClass="EndScreenViewController" customModule="BattleShip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7e5-u5-hIV"/>
                        <viewControllerLayoutGuide type="bottom" id="OuX-Nf-k4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brF-wq-WpB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnf-YO-tez">
                                <rect key="frame" x="153" y="133" width="295" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="x15-DI-Gfa"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="BLANK!">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.82254491773787053" blue="0.12743183919512668" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="30" name="Chalkduster"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lnf-YO-tez" firstAttribute="top" secondItem="7e5-u5-hIV" secondAttribute="bottom" constant="113" id="IU9-y5-rJC"/>
                            <constraint firstItem="OuX-Nf-k4K" firstAttribute="top" secondItem="Lnf-YO-tez" secondAttribute="bottom" constant="363" id="RdL-Ll-3cy"/>
                            <constraint firstItem="Lnf-YO-tez" firstAttribute="centerX" secondItem="brF-wq-WpB" secondAttribute="centerX" id="hyA-ZQ-JQ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="end_message" destination="Lnf-YO-tez" id="lFG-Xi-0AQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehc-nC-7gm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="370"/>
        </scene>
    </scenes>
</document>
